<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgI-be-jWG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="Audience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-GT-MNE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-dQ-48X">
                                        <rect key="frame" x="50" y="357" width="314" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Xse-ha-4Ow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-sd-5Js">
                                        <rect key="frame" x="50" y="390" width="314" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JBW-r6-PIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-OH-mgL">
                                        <rect key="frame" x="50" y="589.5" width="314" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-Nk-tH2">
                                                <rect key="frame" x="268.5" y="9" width="45.5" height="33"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="forward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapSecondTimeNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5n-3A-obz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-PZ-bVA">
                                                <rect key="frame" x="0.0" y="9" width="45.5" height="33"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapSecondTimePreviousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlU-Za-H8O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-sh-0ax">
                                                <rect key="frame" x="186" y="2" width="74.5" height="47"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="forward.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapFirstTimeNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5F-aV-FoX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-zi-54Z">
                                                <rect key="frame" x="53.5" y="2" width="74.5" height="47"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapFirstTimePreviousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFZ-2v-34M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Vm-Nk-tH2" secondAttribute="trailing" id="2C4-e9-9VZ"/>
                                            <constraint firstItem="dA3-zi-54Z" firstAttribute="top" secondItem="Q9D-OH-mgL" secondAttribute="top" id="7Za-wS-YyT"/>
                                            <constraint firstItem="5Vm-Nk-tH2" firstAttribute="leading" secondItem="R1N-sh-0ax" secondAttribute="trailing" constant="8" id="99z-9G-nll"/>
                                            <constraint firstAttribute="bottom" secondItem="dA3-zi-54Z" secondAttribute="bottom" id="BnI-w3-OPX"/>
                                            <constraint firstAttribute="bottom" secondItem="5Vm-Nk-tH2" secondAttribute="bottom" constant="7" id="CVi-3s-CFJ"/>
                                            <constraint firstItem="dA3-zi-54Z" firstAttribute="leading" secondItem="vaX-PZ-bVA" secondAttribute="trailing" constant="8" id="FhH-Up-SXO"/>
                                            <constraint firstItem="dA3-zi-54Z" firstAttribute="centerY" secondItem="vaX-PZ-bVA" secondAttribute="centerY" id="HFD-bj-gjr"/>
                                            <constraint firstItem="R1N-sh-0ax" firstAttribute="top" secondItem="Q9D-OH-mgL" secondAttribute="top" id="HJv-ca-kYQ"/>
                                            <constraint firstItem="vaX-PZ-bVA" firstAttribute="leading" secondItem="Q9D-OH-mgL" secondAttribute="leading" id="HpA-27-uen"/>
                                            <constraint firstAttribute="bottom" secondItem="vaX-PZ-bVA" secondAttribute="bottom" constant="7" id="KYb-9r-oqC"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vm-Nk-tH2" secondAttribute="trailing" id="Lf2-kx-8ok"/>
                                            <constraint firstItem="vaX-PZ-bVA" firstAttribute="top" secondItem="Q9D-OH-mgL" secondAttribute="top" constant="7" id="QzD-EV-jXU"/>
                                            <constraint firstItem="5Vm-Nk-tH2" firstAttribute="centerY" secondItem="vaX-PZ-bVA" secondAttribute="centerY" id="U3B-2u-heJ"/>
                                            <constraint firstAttribute="bottom" secondItem="R1N-sh-0ax" secondAttribute="bottom" id="Y9f-CJ-jJb"/>
                                            <constraint firstItem="vaX-PZ-bVA" firstAttribute="leading" secondItem="Q9D-OH-mgL" secondAttribute="leading" id="Z4M-TU-PRE"/>
                                            <constraint firstItem="R1N-sh-0ax" firstAttribute="centerY" secondItem="vaX-PZ-bVA" secondAttribute="centerY" id="bdW-d2-uEE"/>
                                            <constraint firstItem="R1N-sh-0ax" firstAttribute="width" secondItem="Q9D-OH-mgL" secondAttribute="height" multiplier="13:9" id="cx2-9v-QMO"/>
                                            <constraint firstAttribute="width" secondItem="Q9D-OH-mgL" secondAttribute="height" multiplier="55:9" id="dc5-aZ-AQF"/>
                                            <constraint firstItem="dA3-zi-54Z" firstAttribute="width" secondItem="Q9D-OH-mgL" secondAttribute="height" multiplier="13:9" id="ikm-Hu-VGu"/>
                                            <constraint firstItem="vaX-PZ-bVA" firstAttribute="width" secondItem="Q9D-OH-mgL" secondAttribute="height" multiplier="8:9" id="n1q-3T-J1s"/>
                                            <constraint firstItem="5Vm-Nk-tH2" firstAttribute="width" secondItem="Q9D-OH-mgL" secondAttribute="height" multiplier="8:9" id="oc6-x3-PDA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-oa-XkU">
                                        <rect key="frame" x="83" y="654.5" width="248" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0y-cC-Ke4">
                                                <rect key="frame" x="82.5" y="0.5" width="83" height="82"/>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapPlaybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh2-Ct-f0F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flP-Ag-uOW">
                                                <rect key="frame" x="0.0" y="17" width="58" height="49.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="backward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapPreviousButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPJ-gG-HMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-Vd-L8J">
                                                <rect key="frame" x="190" y="17" width="58" height="49.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwp-XA-PCm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bue-oa-XkU" secondAttribute="height" multiplier="209:70" id="0dd-9J-Gza"/>
                                            <constraint firstItem="v0y-cC-Ke4" firstAttribute="top" secondItem="Bue-oa-XkU" secondAttribute="top" id="0nL-uG-K1p"/>
                                            <constraint firstAttribute="bottom" secondItem="flP-Ag-uOW" secondAttribute="bottom" constant="14.333333333333329" id="1WZ-AU-8fQ"/>
                                            <constraint firstItem="0SX-Vd-L8J" firstAttribute="leading" secondItem="v0y-cC-Ke4" secondAttribute="trailing" constant="24.329999999999998" id="Gbs-5c-1ns"/>
                                            <constraint firstItem="v0y-cC-Ke4" firstAttribute="centerX" secondItem="Bue-oa-XkU" secondAttribute="centerX" id="Gu1-i6-zJi"/>
                                            <constraint firstItem="v0y-cC-Ke4" firstAttribute="leading" secondItem="flP-Ag-uOW" secondAttribute="trailing" constant="24.666666666666657" id="J3w-3a-fxY"/>
                                            <constraint firstItem="flP-Ag-uOW" firstAttribute="top" secondItem="Bue-oa-XkU" secondAttribute="top" constant="15" id="KGx-Bw-JbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0SX-Vd-L8J" secondAttribute="trailing" id="RCH-ez-pq1"/>
                                            <constraint firstItem="0SX-Vd-L8J" firstAttribute="top" secondItem="Bue-oa-XkU" secondAttribute="top" constant="15" id="mee-cY-eMc"/>
                                            <constraint firstAttribute="bottom" secondItem="0SX-Vd-L8J" secondAttribute="bottom" constant="14.33" id="qvk-Kn-yBp"/>
                                            <constraint firstItem="flP-Ag-uOW" firstAttribute="leading" secondItem="Bue-oa-XkU" secondAttribute="leading" id="r77-d2-Pxb"/>
                                            <constraint firstItem="v0y-cC-Ke4" firstAttribute="width" secondItem="Bue-oa-XkU" secondAttribute="height" multiplier="1:1" id="tzx-lt-ITM"/>
                                            <constraint firstAttribute="bottom" secondItem="v0y-cC-Ke4" secondAttribute="bottom" id="w1H-le-prI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-Nm-Mih">
                                        <rect key="frame" x="257.5" y="497" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-ie-0DT">
                                        <rect key="frame" x="50" y="497" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-Lt-SzG">
                                        <rect key="frame" x="50" y="546.5" width="304" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DE0-cG-sVD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-tA-o1m">
                                        <rect key="frame" x="50" y="35" width="314" height="314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-JP-yMY">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S3q-JP-yMY" secondAttribute="height" multiplier="1:1" id="2s1-0M-Jur"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="S3q-JP-yMY" firstAttribute="centerY" secondItem="EpF-tA-o1m" secondAttribute="centerY" id="Nxo-ru-QIH"/>
                                            <constraint firstAttribute="width" secondItem="EpF-tA-o1m" secondAttribute="height" multiplier="1:1" id="fTd-W8-fkv"/>
                                            <constraint firstItem="S3q-JP-yMY" firstAttribute="top" secondItem="EpF-tA-o1m" secondAttribute="top" id="yVq-Hr-p7P"/>
                                            <constraint firstItem="S3q-JP-yMY" firstAttribute="centerX" secondItem="EpF-tA-o1m" secondAttribute="centerX" id="yk7-m1-E57"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-Dd-Vc7">
                                        <rect key="frame" x="48" y="465.5" width="318" height="31"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="Wzo-dQ-48X" secondAttribute="right" constant="50" id="33c-Ke-MrK"/>
                                    <constraint firstItem="EpF-tA-o1m" firstAttribute="centerX" secondItem="Lgf-GT-MNE" secondAttribute="centerX" id="6vc-86-yPl"/>
                                    <constraint firstItem="bnb-ie-0DT" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="50" id="A7S-ca-pIk"/>
                                    <constraint firstItem="Wzo-dQ-48X" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="50" id="AcE-He-gFH"/>
                                    <constraint firstItem="jG8-sd-5Js" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="50" id="AdW-cl-W6F"/>
                                    <constraint firstAttribute="trailing" secondItem="sKN-Lt-SzG" secondAttribute="trailing" constant="60" id="Bc0-gu-bfL"/>
                                    <constraint firstAttribute="trailing" secondItem="IkS-Dd-Vc7" secondAttribute="trailing" constant="50" id="Dqc-oX-WYi"/>
                                    <constraint firstItem="sKN-Lt-SzG" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="50" id="IRA-RK-Has"/>
                                    <constraint firstItem="IkS-Dd-Vc7" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="50" id="NMq-b3-cMj"/>
                                    <constraint firstItem="Wzo-dQ-48X" firstAttribute="top" secondItem="EpF-tA-o1m" secondAttribute="bottom" constant="8" symbolic="YES" id="QMm-6Q-jZw"/>
                                    <constraint firstItem="IkS-Dd-Vc7" firstAttribute="centerY" secondItem="Lgf-GT-MNE" secondAttribute="centerY" multiplier="1.25" id="RtQ-Wg-sLe"/>
                                    <constraint firstAttribute="trailing" secondItem="9j9-Nm-Mih" secondAttribute="trailing" constant="50.5" id="Vdp-eY-ggB"/>
                                    <constraint firstItem="Bue-oa-XkU" firstAttribute="centerX" secondItem="Lgf-GT-MNE" secondAttribute="centerX" id="Vls-yU-ely"/>
                                    <constraint firstAttribute="right" secondItem="jG8-sd-5Js" secondAttribute="right" constant="50" id="Wd0-4N-PJ0"/>
                                    <constraint firstItem="EpF-tA-o1m" firstAttribute="top" secondItem="Lgf-GT-MNE" secondAttribute="top" constant="35" id="XOK-lz-kRQ"/>
                                    <constraint firstItem="jG8-sd-5Js" firstAttribute="top" secondItem="Wzo-dQ-48X" secondAttribute="bottom" constant="5" id="Yis-q7-BfL"/>
                                    <constraint firstAttribute="trailing" secondItem="Bue-oa-XkU" secondAttribute="trailing" constant="83" id="ZD8-b6-LG5"/>
                                    <constraint firstItem="Q9D-OH-mgL" firstAttribute="centerX" secondItem="Lgf-GT-MNE" secondAttribute="centerX" id="a1e-XF-5bW"/>
                                    <constraint firstItem="Bue-oa-XkU" firstAttribute="centerY" secondItem="Lgf-GT-MNE" secondAttribute="centerY" multiplier="1.81" id="dJV-dY-GjR"/>
                                    <constraint firstItem="EpF-tA-o1m" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="50" id="fM2-8R-pXi"/>
                                    <constraint firstItem="9j9-Nm-Mih" firstAttribute="centerX" secondItem="Lgf-GT-MNE" secondAttribute="centerX" multiplier="1.5" id="kS8-bf-koC"/>
                                    <constraint firstItem="Q9D-OH-mgL" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="50" id="l7o-Qd-AXG"/>
                                    <constraint firstItem="sKN-Lt-SzG" firstAttribute="centerY" secondItem="Lgf-GT-MNE" secondAttribute="centerY" multiplier="1.46" id="llq-5J-8yY"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9D-OH-mgL" secondAttribute="trailing" constant="50" id="py0-cu-pfh"/>
                                    <constraint firstAttribute="trailing" secondItem="EpF-tA-o1m" secondAttribute="trailing" constant="50" id="q4I-rE-egI"/>
                                    <constraint firstItem="bnb-ie-0DT" firstAttribute="centerX" secondItem="Lgf-GT-MNE" secondAttribute="centerX" multiplier="0.5" id="qBR-Ut-Qbf"/>
                                    <constraint firstItem="9j9-Nm-Mih" firstAttribute="centerY" secondItem="Lgf-GT-MNE" secondAttribute="centerY" multiplier="1.32" id="vm6-Wb-sHF"/>
                                    <constraint firstItem="Q9D-OH-mgL" firstAttribute="centerY" secondItem="Lgf-GT-MNE" secondAttribute="centerY" multiplier="1.6" id="w8M-tj-dUM"/>
                                    <constraint firstItem="bnb-ie-0DT" firstAttribute="centerY" secondItem="Lgf-GT-MNE" secondAttribute="centerY" multiplier="1.32" id="y59-ju-EgY"/>
                                    <constraint firstItem="Bue-oa-XkU" firstAttribute="leading" secondItem="Lgf-GT-MNE" secondAttribute="leading" constant="83" id="yVh-6h-Ylx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lgf-GT-MNE" secondAttribute="bottom" id="BCq-zy-leX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Lgf-GT-MNE" secondAttribute="top" id="agz-Gc-ceJ"/>
                            <constraint firstItem="Lgf-GT-MNE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iuS-vU-nqR"/>
                            <constraint firstItem="Lgf-GT-MNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nub-Op-kpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOW" image="speaker.3.fill" catalog="system" id="XRp-PB-pnS"/>
                    <connections>
                        <outlet property="artistLabel" destination="jG8-sd-5Js" id="Jv1-SN-y7x"/>
                        <outlet property="coverImage" destination="S3q-JP-yMY" id="k2m-OM-Aij"/>
                        <outlet property="coverOuterView" destination="EpF-tA-o1m" id="D62-An-ADu"/>
                        <outlet property="defaultSlider" destination="IkS-Dd-Vc7" id="qpa-v3-ksL"/>
                        <outlet property="nextButton" destination="0SX-Vd-L8J" id="RAA-WB-KSi"/>
                        <outlet property="playButton" destination="v0y-cC-Ke4" id="IQB-Bg-HUc"/>
                        <outlet property="previousButton" destination="flP-Ag-uOW" id="s5W-Yj-Mqe"/>
                        <outlet property="timeCurrentLabel" destination="bnb-ie-0DT" id="Puv-sg-nor"/>
                        <outlet property="timeRemainingLabel" destination="9j9-Nm-Mih" id="JMD-Fb-Jqp"/>
                        <outlet property="titleLabel" destination="Wzo-dQ-48X" id="MTY-Td-pin"/>
                        <outlet property="volumeView" destination="sKN-Lt-SzG" id="Ubv-pI-PeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="133.74384236453201"/>
        </scene>
        <!--SET-->
        <scene sceneID="2yV-GH-vWo">
            <objects>
                <tableViewController id="wFb-p0-dGk" customClass="SettingViewController" customModule="Audience" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="boy-va-KDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Mbg-QX-3UW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="SeB-A5-mJh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeB-A5-mJh" id="Upt-l1-qpQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mUL-su-mzQ">
                                        <rect key="frame" x="0.0" y="83" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUL-su-mzQ" id="QNJ-ej-VhE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-gu-bw9">
                                                    <rect key="frame" x="227" y="6" width="149" height="32"/>
                                                    <segments>
                                                        <segment title="defalut"/>
                                                        <segment title="fluid"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="tapProgressBarStyleButton:" destination="wFb-p0-dGk" eventType="valueChanged" id="YTH-I5-ndf"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Bar Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-FO-bmD">
                                                    <rect key="frame" x="36" y="11" width="141" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gbN-gu-bw9" secondAttribute="trailing" constant="38" id="9TM-eO-Ehy"/>
                                                <constraint firstItem="gbN-gu-bw9" firstAttribute="left" secondItem="hZ2-FO-bmD" secondAttribute="right" constant="50" id="BFY-R1-tF3"/>
                                                <constraint firstItem="gbN-gu-bw9" firstAttribute="top" secondItem="QNJ-ej-VhE" secondAttribute="top" constant="6" id="CDN-XE-5T7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZ2-FO-bmD" secondAttribute="bottom" constant="0.67000000000000004" id="Ce0-Cu-kaW"/>
                                                <constraint firstItem="hZ2-FO-bmD" firstAttribute="leading" secondItem="QNJ-ej-VhE" secondAttribute="leadingMargin" constant="16" id="KHy-L2-ePA"/>
                                                <constraint firstItem="hZ2-FO-bmD" firstAttribute="top" secondItem="QNJ-ej-VhE" secondAttribute="topMargin" id="jJu-Pi-dZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mtp-2J-bHD">
                                        <rect key="frame" x="0.0" y="126.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtp-2J-bHD" id="gfA-w8-l56">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wFb-p0-dGk" id="7Av-aS-gGZ"/>
                            <outlet property="delegate" destination="wFb-p0-dGk" id="sWM-fa-BsN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="SET" image="gear" catalog="system" id="Wzv-qV-ADN"/>
                    <connections>
                        <outlet property="progressBarStyleButton" destination="gbN-gu-bw9" id="sMd-7k-SKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mun-ay-n2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="1174.1379310344828"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="4LT-Pl-708">
            <objects>
                <viewController id="RFe-mF-Ps8" customClass="AddViewController" customModule="Audience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3y-Lg-t9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-5b-GuP">
                                <rect key="frame" x="30" y="34" width="354" height="724"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="70" id="xea-mx-hq7" customClass="ListTableViewCell" customModule="Audience" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xea-mx-hq7" id="lwb-QV-UVu">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-ov-Vuc">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="suM-Rz-E8B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-7P-SIZ">
                                                    <rect key="frame" x="83" y="37" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PEz-c9-Uf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-ZJ-OZ0">
                                                    <rect key="frame" x="83" y="10" width="268" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAy-ov-Vuc" firstAttribute="centerY" secondItem="lwb-QV-UVu" secondAttribute="centerY" id="9Uj-en-cIZ"/>
                                                <constraint firstAttribute="trailing" secondItem="fQq-7P-SIZ" secondAttribute="trailing" constant="3" id="Dn8-OJ-3gZ"/>
                                                <constraint firstItem="hgR-ZJ-OZ0" firstAttribute="leading" secondItem="bAy-ov-Vuc" secondAttribute="trailing" constant="18" id="FGF-Df-xXz"/>
                                                <constraint firstItem="fQq-7P-SIZ" firstAttribute="leading" secondItem="bAy-ov-Vuc" secondAttribute="trailing" constant="18" id="QZX-tf-1pD"/>
                                                <constraint firstItem="fQq-7P-SIZ" firstAttribute="top" secondItem="hgR-ZJ-OZ0" secondAttribute="bottom" constant="5" id="WGf-nG-z5k"/>
                                                <constraint firstAttribute="bottom" secondItem="fQq-7P-SIZ" secondAttribute="bottom" constant="12" id="Yos-g1-htB"/>
                                                <constraint firstItem="bAy-ov-Vuc" firstAttribute="width" secondItem="lwb-QV-UVu" secondAttribute="height" multiplier="5:7" id="aub-61-qdb"/>
                                                <constraint firstItem="bAy-ov-Vuc" firstAttribute="top" secondItem="hgR-ZJ-OZ0" secondAttribute="top" id="mSx-Ke-YhE"/>
                                                <constraint firstItem="hgR-ZJ-OZ0" firstAttribute="centerY" secondItem="lwb-QV-UVu" secondAttribute="centerY" multiplier="0.6" id="mmW-5u-mA0"/>
                                                <constraint firstAttribute="trailing" secondItem="hgR-ZJ-OZ0" secondAttribute="trailing" constant="3" id="qjl-xo-dqW"/>
                                                <constraint firstItem="bAy-ov-Vuc" firstAttribute="leading" secondItem="lwb-QV-UVu" secondAttribute="leading" constant="15" id="xX7-M6-pJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="fQq-7P-SIZ" id="I5r-8S-KvQ"/>
                                            <outlet property="coverImage" destination="bAy-ov-Vuc" id="1aN-EO-NlL"/>
                                            <outlet property="titleLabel" destination="hgR-ZJ-OZ0" id="Q8Q-wV-NJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zev-1X-VfV">
                                <rect key="frame" x="218.5" y="758" width="165.5" height="38"/>
                                <state key="normal" title="Yeah"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="RFe-mF-Ps8" eventType="touchUpInside" id="8as-V8-SCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-3d-Z2f">
                                <rect key="frame" x="30" y="758" width="188.5" height="38"/>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXy-5b-GuP" firstAttribute="leading" secondItem="ZJ0-bD-JtI" secondAttribute="leading" constant="30" id="APW-sy-PeH"/>
                            <constraint firstItem="zev-1X-VfV" firstAttribute="leading" secondItem="vSJ-3d-Z2f" secondAttribute="trailing" id="Fap-sx-6xs"/>
                            <constraint firstItem="vSJ-3d-Z2f" firstAttribute="centerX" secondItem="d3y-Lg-t9d" secondAttribute="centerX" multiplier="0.6" id="SqV-Kz-jrZ"/>
                            <constraint firstItem="zev-1X-VfV" firstAttribute="top" secondItem="XXy-5b-GuP" secondAttribute="bottom" id="TtT-Rv-cdA"/>
                            <constraint firstItem="ZJ0-bD-JtI" firstAttribute="bottom" secondItem="zev-1X-VfV" secondAttribute="bottom" constant="12" id="X9b-cb-LWH"/>
                            <constraint firstItem="ZJ0-bD-JtI" firstAttribute="trailing" secondItem="zev-1X-VfV" secondAttribute="trailing" constant="30" id="ZYj-5V-zAP"/>
                            <constraint firstItem="vSJ-3d-Z2f" firstAttribute="left" secondItem="ZJ0-bD-JtI" secondAttribute="left" constant="30" id="c82-Kc-gOG"/>
                            <constraint firstItem="ZJ0-bD-JtI" firstAttribute="bottom" secondItem="XXy-5b-GuP" secondAttribute="bottom" constant="50" id="ieM-xw-plj"/>
                            <constraint firstItem="XXy-5b-GuP" firstAttribute="top" secondItem="ZJ0-bD-JtI" secondAttribute="top" constant="34" id="rKs-65-Vaa"/>
                            <constraint firstItem="ZJ0-bD-JtI" firstAttribute="bottom" secondItem="vSJ-3d-Z2f" secondAttribute="bottom" constant="12" id="udM-GR-iul"/>
                            <constraint firstItem="zev-1X-VfV" firstAttribute="leading" secondItem="vSJ-3d-Z2f" secondAttribute="trailing" id="w2Q-HG-YNn"/>
                            <constraint firstItem="ZJ0-bD-JtI" firstAttribute="trailing" secondItem="XXy-5b-GuP" secondAttribute="trailing" constant="30" id="yTU-bN-ANW"/>
                            <constraint firstItem="vSJ-3d-Z2f" firstAttribute="top" secondItem="XXy-5b-GuP" secondAttribute="bottom" id="yf3-q1-SGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ0-bD-JtI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fec-Xr-rej"/>
                    <connections>
                        <outlet property="listTableView" destination="XXy-5b-GuP" id="btn-9D-x3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAI-3l-4Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="789.50892857142856"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Qci-EW-oti">
            <objects>
                <viewController id="VcU-LD-vFW" customClass="ListViewController" customModule="Audience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fF-CK-6pN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vj6-Wd-emr">
                                <rect key="frame" x="30" y="89" width="354" height="595"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="70" id="ASZ-sk-JN0" customClass="ListTableViewCell" customModule="Audience" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASZ-sk-JN0" id="RPE-fs-BVA">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-tG-I2d">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GkF-uC-VXd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-wB-jIE">
                                                    <rect key="frame" x="83" y="37" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1T1-UF-Ohw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-Y3-gy6">
                                                    <rect key="frame" x="83" y="10" width="268" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emK-wB-jIE" firstAttribute="top" secondItem="YkF-Y3-gy6" secondAttribute="bottom" constant="5" id="4F4-pc-1KK"/>
                                                <constraint firstAttribute="bottom" secondItem="emK-wB-jIE" secondAttribute="bottom" constant="12" id="8sV-RL-71n"/>
                                                <constraint firstItem="emK-wB-jIE" firstAttribute="leading" secondItem="8xg-tG-I2d" secondAttribute="trailing" constant="18" id="A9I-BS-GUk"/>
                                                <constraint firstItem="8xg-tG-I2d" firstAttribute="leading" secondItem="RPE-fs-BVA" secondAttribute="leading" constant="15" id="JEr-77-X37"/>
                                                <constraint firstItem="8xg-tG-I2d" firstAttribute="centerY" secondItem="RPE-fs-BVA" secondAttribute="centerY" id="V53-eb-tmb"/>
                                                <constraint firstAttribute="trailing" secondItem="YkF-Y3-gy6" secondAttribute="trailing" constant="3" id="b0h-Ac-V4Y"/>
                                                <constraint firstItem="YkF-Y3-gy6" firstAttribute="leading" secondItem="8xg-tG-I2d" secondAttribute="trailing" constant="18" id="bZM-Yw-NOB"/>
                                                <constraint firstAttribute="trailing" secondItem="emK-wB-jIE" secondAttribute="trailing" constant="3" id="gwb-6x-6Ec"/>
                                                <constraint firstItem="8xg-tG-I2d" firstAttribute="top" secondItem="YkF-Y3-gy6" secondAttribute="top" id="ndO-bf-J6U"/>
                                                <constraint firstItem="8xg-tG-I2d" firstAttribute="width" secondItem="RPE-fs-BVA" secondAttribute="height" multiplier="5:7" id="pYV-rR-wzA"/>
                                                <constraint firstItem="YkF-Y3-gy6" firstAttribute="centerY" secondItem="RPE-fs-BVA" secondAttribute="centerY" multiplier="0.6" id="w4J-nj-eki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="emK-wB-jIE" id="WQU-wG-Lbd"/>
                                            <outlet property="coverImage" destination="8xg-tG-I2d" id="fDh-DJ-IwZ"/>
                                            <outlet property="titleLabel" destination="YkF-Y3-gy6" id="YVd-ao-Ttk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-ME-l1Z">
                                <rect key="frame" x="30" y="758" width="39.5" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bPS-ME-l1Z" secondAttribute="height" multiplier="38:33" id="YZt-1m-ULj"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="icloud.and.arrow.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-oq-dJM">
                                <rect key="frame" x="77" y="757.5" width="45.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lbx-oq-dJM" secondAttribute="height" multiplier="43:32" id="p2B-Pi-Lck"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="tray.and.arrow.down" catalog="system"/>
                                <connections>
                                    <segue destination="RFe-mF-Ps8" kind="show" identifier="add" id="Yqp-1o-Gum"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-sa-yzb">
                                <rect key="frame" x="30" y="684" width="354" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-NM-tvj">
                                        <rect key="frame" x="15" y="5" width="52" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EQK-NM-tvj" secondAttribute="height" multiplier="1:1" id="dPh-k6-vRY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-T6-sfh">
                                        <rect key="frame" x="85" y="17" width="136" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eie-fr-3SG">
                                        <rect key="frame" x="241" y="13.5" width="38.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eie-fr-3SG" secondAttribute="height" multiplier="8:9" id="HXP-2B-8R9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="tapPlayButton:" destination="VcU-LD-vFW" eventType="touchUpInside" id="yhg-m9-Xtg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-Fk-biy">
                                        <rect key="frame" x="295.5" y="13" width="41.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Yk-Fk-biy" secondAttribute="height" multiplier="17:18" id="beM-hd-2aw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="forward.end.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextButton:" destination="VcU-LD-vFW" eventType="touchUpInside" id="Ou5-kT-QEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eie-fr-3SG" secondAttribute="bottom" constant="8.6666666666665151" id="Byh-9y-Tdo"/>
                                    <constraint firstItem="eie-fr-3SG" firstAttribute="top" secondItem="Yw6-sa-yzb" secondAttribute="top" constant="12.000000000000114" id="CUt-Kp-rDq"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yk-Fk-biy" secondAttribute="trailing" constant="17" id="HCj-lc-fDB"/>
                                    <constraint firstItem="5oz-T6-sfh" firstAttribute="top" secondItem="Yw6-sa-yzb" secondAttribute="top" constant="17" id="OrX-eN-0Cx"/>
                                    <constraint firstItem="3Yk-Fk-biy" firstAttribute="top" secondItem="Yw6-sa-yzb" secondAttribute="top" constant="10.999999999999698" id="RF0-wv-KTY"/>
                                    <constraint firstAttribute="width" secondItem="Yw6-sa-yzb" secondAttribute="height" multiplier="61:11" id="ToK-P1-EIp"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yk-Fk-biy" secondAttribute="bottom" constant="9.0000000000002558" id="Ts2-rs-fFV"/>
                                    <constraint firstAttribute="bottom" secondItem="5oz-T6-sfh" secondAttribute="bottom" constant="17.666666666666629" id="VJ1-5C-3L7"/>
                                    <constraint firstItem="EQK-NM-tvj" firstAttribute="leading" secondItem="Yw6-sa-yzb" secondAttribute="leading" constant="15" id="XIh-ev-xRv"/>
                                    <constraint firstItem="5oz-T6-sfh" firstAttribute="leading" secondItem="EQK-NM-tvj" secondAttribute="trailing" constant="18" id="XO1-Eh-LTf"/>
                                    <constraint firstAttribute="bottom" secondItem="EQK-NM-tvj" secondAttribute="bottom" constant="6.6666666666666288" id="bKf-Bi-SGL"/>
                                    <constraint firstItem="3Yk-Fk-biy" firstAttribute="leading" secondItem="eie-fr-3SG" secondAttribute="trailing" constant="16.333333333333314" id="erk-zd-vth"/>
                                    <constraint firstItem="eie-fr-3SG" firstAttribute="leading" secondItem="5oz-T6-sfh" secondAttribute="trailing" constant="20" id="gIf-0I-31P"/>
                                    <constraint firstItem="EQK-NM-tvj" firstAttribute="top" secondItem="Yw6-sa-yzb" secondAttribute="top" constant="5" id="hbA-hT-IjV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-41-Al1">
                                <rect key="frame" x="339.5" y="760" width="44.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b2L-41-Al1" secondAttribute="height" multiplier="42:31" id="d6r-6C-uAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="scissors.badge.ellipsis" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TapEditButton:" destination="VcU-LD-vFW" eventType="touchUpInside" id="xmX-fC-qQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b0V-UI-t1B" firstAttribute="trailing" secondItem="Vj6-Wd-emr" secondAttribute="trailing" constant="30" id="7nw-af-1dP"/>
                            <constraint firstItem="Vj6-Wd-emr" firstAttribute="leading" secondItem="b0V-UI-t1B" secondAttribute="leading" constant="30" id="Cyx-Aj-tM7"/>
                            <constraint firstItem="Vj6-Wd-emr" firstAttribute="top" secondItem="b0V-UI-t1B" secondAttribute="top" constant="45" id="DnK-Hs-Ep5"/>
                            <constraint firstItem="b0V-UI-t1B" firstAttribute="bottom" secondItem="bPS-ME-l1Z" secondAttribute="bottom" constant="20.666666666666629" id="Et4-Cd-Cc7"/>
                            <constraint firstItem="Yw6-sa-yzb" firstAttribute="top" secondItem="Vj6-Wd-emr" secondAttribute="bottom" id="FkO-F3-53F"/>
                            <constraint firstItem="bPS-ME-l1Z" firstAttribute="leading" secondItem="b0V-UI-t1B" secondAttribute="leading" constant="30" id="VUi-Vh-fX5"/>
                            <constraint firstItem="Vj6-Wd-emr" firstAttribute="centerX" secondItem="7fF-CK-6pN" secondAttribute="centerX" id="XhX-Of-qNh"/>
                            <constraint firstItem="b0V-UI-t1B" firstAttribute="trailing" secondItem="b2L-41-Al1" secondAttribute="trailing" constant="30" id="adl-q3-cwx"/>
                            <constraint firstItem="Yw6-sa-yzb" firstAttribute="centerX" secondItem="7fF-CK-6pN" secondAttribute="centerX" id="bNV-b6-XYf"/>
                            <constraint firstItem="b0V-UI-t1B" firstAttribute="bottom" secondItem="lbx-oq-dJM" secondAttribute="bottom" constant="21.333333333333144" id="bXS-Bm-X2B"/>
                            <constraint firstItem="bPS-ME-l1Z" firstAttribute="top" secondItem="Yw6-sa-yzb" secondAttribute="bottom" constant="10.000000000000114" id="dUI-Qy-bKG"/>
                            <constraint firstItem="b0V-UI-t1B" firstAttribute="bottom" secondItem="b2L-41-Al1" secondAttribute="bottom" constant="21.333333333333144" id="dz9-7i-IlB"/>
                            <constraint firstItem="b0V-UI-t1B" firstAttribute="bottom" secondItem="Yw6-sa-yzb" secondAttribute="bottom" constant="65" id="iHd-I5-C5c"/>
                            <constraint firstItem="b2L-41-Al1" firstAttribute="top" secondItem="Yw6-sa-yzb" secondAttribute="bottom" constant="11.000000000000114" id="rXD-V7-lPU"/>
                            <constraint firstItem="lbx-oq-dJM" firstAttribute="top" secondItem="Yw6-sa-yzb" secondAttribute="bottom" constant="10.000000000000114" id="rlj-9b-PvG"/>
                            <constraint firstItem="Yw6-sa-yzb" firstAttribute="leading" secondItem="b0V-UI-t1B" secondAttribute="leading" constant="30" id="tpT-Y9-aZF"/>
                            <constraint firstItem="lbx-oq-dJM" firstAttribute="leading" secondItem="bPS-ME-l1Z" secondAttribute="trailing" constant="7.6666666666666572" id="uKT-La-7cs"/>
                            <constraint firstItem="b0V-UI-t1B" firstAttribute="trailing" secondItem="Yw6-sa-yzb" secondAttribute="trailing" constant="30" id="xY7-NB-X5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0V-UI-t1B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="folder.fill" catalog="system" id="gkN-xa-fUi"/>
                    <connections>
                        <outlet property="imageViewLastConstraint" destination="gIf-0I-31P" id="nqd-kl-5mO"/>
                        <outlet property="imageViewLeftConstraint" destination="XIh-ev-xRv" id="sQ9-aT-vtm"/>
                        <outlet property="imageViewRightConstraint" destination="XO1-Eh-LTf" id="RnW-Qm-luR"/>
                        <outlet property="listTableView" destination="Vj6-Wd-emr" id="QGm-iA-mcM"/>
                        <outlet property="playButton" destination="eie-fr-3SG" id="J4Y-x2-rOO"/>
                        <outlet property="playView" destination="Yw6-sa-yzb" id="opy-KV-542"/>
                        <outlet property="playViewCoverImage" destination="EQK-NM-tvj" id="VRa-y4-haw"/>
                        <outlet property="playViewLabel" destination="5oz-T6-sfh" id="OxI-wJ-NDv"/>
                        <outlet property="test" destination="bPS-ME-l1Z" id="9X6-Ol-5hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbO-od-ZNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="789.90147783251234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5UK-eO-Ore">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rgI-be-jWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66n-ah-qVK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fFH-k5-gZv"/>
                        <segue destination="VcU-LD-vFW" kind="relationship" relationship="viewControllers" id="yv1-zc-RwT"/>
                        <segue destination="wFb-p0-dGk" kind="relationship" relationship="viewControllers" id="be9-ad-lwl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-pr-kOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="64" height="50"/>
        <image name="backward.fill" catalog="system" width="64" height="38"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="forward.end.fill" catalog="system" width="64" height="50"/>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="icloud.and.arrow.down" catalog="system" width="64" height="56"/>
        <image name="play.circle.fill" catalog="system" width="64" height="60"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="scissors.badge.ellipsis" catalog="system" width="64" height="40"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="54"/>
    </resources>
</document>
